* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background: white;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.container {
    padding: 5%;
}

.banner {
    padding: 10px;
}

.banner-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

section {
    margin-bottom: 50px;
}

section .content {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    width: 100%;
}

.content .img-about {
    width: 300px;
    margin-top: -60px;
    image-rendering: optimizeQuality;
}

.card {
    background-color: white;
    box-shadow: 0 0 10px black;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100%;
}

.animate {
    transition: transform 0.3s;
}

.animate:hover {
    animation: pulsate  1s ease-in-out;
    transform: scale(1.1);
}

.galery .content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 80px;
}

.blog {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.blog-img {
    min-width: 20%;
}

.blog-info {
    margin-top: 80px;
}

.news-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.card-news {
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px black;
}

.card-news .card-head {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.card-news .card-head img {
    display: block;
    max-width: 100%;
    height: auto; 
}

.news-search {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 40px;
    gap: 40px;
}

.input {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    width: 400px;
}

.btn {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
    color: white;
}

footer {
    margin-bottom: 10px;
}

.socials {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}

.socials img {
    width: 40px;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 20px rgba(36, 148, 253, 0.667);
        box-shadow: 0 0 40px rgb(0, 29, 156);
    }
}


@media (max-width: 800px) {
    section .content {
      flex-direction: column;
    }

    .content .img-about {
        width: 300px;
        margin-top: -30px;
        image-rendering: optimizeQuality;
    }
    
    .blog {
        flex-direction: column;
    }

    .blog-info {
        margin-top: 10px;
    }

    .input {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
        width: 200px;
    }
  }